<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">divide.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../divide.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:3`&lt;B."%)@HA-).3(Y$:&amp;(24E&amp;(Z6&gt;Q;V(.+ZC+"#F3`!J415%;[VYA=J6_?!1L,:5JE5"E_7ZP`?&gt;M=WZ!SG\'Z`P^:G=`\WZ7*,?"S$.*Z^KAN\6_4EO&lt;HF`+Q/,PO:O81&lt;_@4PB\TX2K`MX1I`H\_-_VL\XNU+_K0L_;[H2;`=X(&lt;:!['4O`O!=:7X`HNBG(PH&lt;]_NC@\CL5&gt;;UH`**2VX`VS:D7P8[R(Z]`\@DZW6V`V;X0TWT4OPOHL&lt;`H(OZ`TBD5/`PI`'D(0@:J?_Z*P^0/(G`OA=PT`Q4`NYF5UFR%2""/'+(37#H1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$6X2&amp;6X2&amp;6X2&amp;4VX&gt;%%8&gt;%&amp;H69,*AYG#IE'")"E5#4Y#HI!HY!FY?*7!*_!*?!+?A)=5#8A#HI!HY!FY'#9"4]!4]!1]!1_F-EHEDAZ0Q%.Z=8A=(I@(Y8&amp;YG&amp;)=(A@!G=QJ\"1"1RT4_?,Q/$Q/$V`&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;Z64T4."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$&amp;Y$"Y?9P!90!;0Q70Q9/5&gt;MLQS$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_-OH2@-O?3&lt;2X%8+Y:6S++5=.CG(3-LBE,,J5D:4SC:*78QJCSJFM;1MAJ1@*Q6;#IS53;1-&lt;B*FT??+7"),9E\-C!ER*E&lt;%M"H[DR08[\7M6CN:,J?S7#RE0J`,&lt;$;4S71CY`&amp;92K/2$)&gt;$W&lt;38^,:6GXPJEO`8LW`PLB9X&amp;@(R[MN.&gt;@XK^K\2NR@)QU6+0_^4_P9GJ=`0'@35R3@?P5DJ`&gt;O50DSE&gt;(%CGP&lt;J&gt;UL@@[4U[\[NU\G8(M0&gt;+%_E@7\8[!_^8$;W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5D5F.31QU+!!.-6E.$4%*76Q!!%*!!!!34!!!!)!!!%(!!!!!A!!!!!ARE;8:J:'5O&lt;(:M;7)/:'FW;72F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)(S\U;%1.B,M/]YG&gt;&amp;08T]!!!!-!!!!%!!!!!#]`_WNB5T51,!?$XT`C?8GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1QX%D7[N$U#*]C'3WCE#9Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'(+LH"B+KF!93KJ9'%J+5"BS3ZQ9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!``!0$Q]0$`]!``!!!0]!!0!0$Q]0$Q]!]0!!!!$`!!$Q$Q]0$Q]0!0$`!!!!`Q!!]!]0!0!0$Q$Q]!!!!0]!!0`Q$Q$Q$Q``!0`Q!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)A!C)C)C)C)C`S)C)C)C)AP,M#)C)C)C)P]C)C)C)AP!!!OQ)C)C)C,`)C)C)AP!!!!!#\!C)C)C`S)C)CP!!!!!!!!,MC)C)P]C)C)MQ!!!!!!!$\)C)C,`)C)C,,P!!!!!$``#)C)C`S)C)CS\O]!!$```QC)C)P]C)C)MO\O\S````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)LO\O\P```_\``)C,`)C)C)MS\O\``_\T```]C`S)C)C)CS\O`_\T```]C)P]C)C)C)C,,O\$````S)C,`)C)C)C)C)M$````S)C)C`S)C)C)C)C)C,``S)C)C)P]C)C)C)C)C)C)C)C)C)C,`````````````````````]!!!1!````````````````````````````````````````````#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)``])#!A)````#!D`#0])`QD`#0```QA)````#!A)#!D``QA)#!D`#!D`#0])`QD`#0])`QA)`QD`#!A)#!A)#0``#!A)#0])#0])`QD`#0])`QD`#!D`#0``#!A)#!A)``])#!A)`QA)`QD`#!D`#!D`#0])#0])`QA)#!A)#!D``QA)#!D```])#0])#0])#0])````#!D```])#!A)#0``#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)`````````````````````````````````````````````]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.T=U"!=X.T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.T=U"8D.?8A(.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=U"8D-)#!A)8FY"T=X.T=X.T=X.T@``T=X.T=X.T=U"8D-)#!A)#!A)#&amp;Z?!=X.T=X.T=X.```.T=X.T=X.8D-)#!A)#!A)#!A)#!B?8MX.T=X.T=X``]X.T=X.T=UT-QA)#!A)#!A)#!A)#+R?T=X.T=X.T@``T=X.T=X.T4.?8D-)#!A)#!A)#+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FYT#!A)#+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?-V[ML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=V?8FZ?8FZ?8KSML+SML&amp;Z?L+SMT=X.T@``T=X.T=X.T=UT-VZ?8FZ?L+SML&amp;Z?-[SML+SML-X.```.T=X.T=X.T=X.-VZ?8F[ML&amp;Z?-[SML+SML-X.T=X``]X.T=X.T=X.T=X.T4.?8FZ?#+SML+SML+T.T=X.T@``T=X.T=X.T=X.T=X.T=UT#+SML+SML+T.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T;SML+T.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;!!!"/6YH,75TWM4124(XY26*K%FES:+&amp;V)3ST1733\_L-&amp;I;;?(3CF+,(AIW/$'(^!;;&gt;,KK&lt;UM1A[&amp;A"""[-&amp;,LBZS]#\"SR\UZ-%?FO1P]&amp;)5\#;_H72XEYDR:!,$E,T0_\Z^XS],I$4:J+].?R91&gt;IS8&amp;1M#GE%!'CE+P5`C&amp;&lt;!V]AN)2#57T.-V&gt;O2LE[A&amp;9ZK2I*&gt;&amp;'&lt;\XKEG'P'..,$X.6'Q7M##I'`!G&gt;*O&lt;D,_0]P)JJWU1IOS!N(XX??Q(0&gt;!,K!D[L(W'5K1.2*R4&amp;(X[4OZ:8O@WL`Y56760PQ6-'//\X$S0(6(\IWR*+C3*WLW7A#VHI6[P?V#I#S8E'(0)E+3=NT+#G5$G"4?4EAF)"H5SDI[)N6`&lt;M^P1-"LG2J'&lt;C,VU6J.UJ%4-GJ&gt;9K^6#$-]?^M3##$=8K%K&lt;WD=S@F@`!!2)YY&amp;L2'D6&gt;E(74K!2-WH#MHD07H"".XQ&lt;4('W7Y3+N%&amp;R&lt;,AB&lt;6C1.PB&amp;G9(H1_7@0D3GJR9X&gt;YKF`(;]]#D_=$.8,-;@&lt;T`&gt;T:8S=3V8SPXJ5%99[C8\]7WR&lt;DL#I%!".PKX89";L99&lt;Q..$&lt;S);ZK&lt;,"?8D;/\'.7`DNKKXOFOY/P(TXG.\@4.JHR.;]/*[%?-;CAQ0."$8+`]BLF?&amp;-&lt;5X&amp;&amp;&gt;9R_`7C/B&gt;[U*?8,%?9!P72T"TS/TXR\7LYOC-CONV9&lt;$"P.LM5&amp;[LV?I!BUN0OXF6#/HG6@`3/?G=$+=7`+N^E^/D4TPO`T4,29?K@S^A3SCW&lt;]%:M4DRG3VDNT'[4*@9)&gt;K+,[3T^*!?.\[[Z9U6^]L@RODE&lt;X,97&amp;5!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=)!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$AA!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$72J&gt;GFE:4JE;8:J:'5!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/$*,*Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y-EMH!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!7!!!!!1!/1&amp;!!!!:E;8:J:'5!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.]!!!&amp;;?*S.DT&amp;/QU!52.^G!UG=E!23)WV"19&amp;IO)!F*/K)BB;4N3.,+RH&amp;'YO3AX!B&lt;M%2Y!:-(!-&amp;4443VZ`Z`]`M!AM?_0JYPXI$\-384?HT[^#%]GH[3V9BK_OEI[M9O%S8=(Y&lt;NH8-.[YK8,PBHD&gt;FE]8=_3RG(!EE?$#@'"(&lt;57\5DN)"NABLBOGLL?\D8MCLALG]L&gt;;0'&gt;CN,UBW74;_?&amp;UP[4&amp;ER-6"_4V;'R7$TBY6X?&gt;/*IY**R*XG#LM"[&lt;$@_6P-GOR`YBB,E@U)"47FTLGF$06]4&gt;A:4?Z!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'-!$I!!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#1!!!%EQ!!!#!!!""Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!@`````!!!!!!!!!PA!!!!!!!!!#0````]!!!!!!!!$#!!!!!!!!!!*`````Q!!!!!!!!-=!!!!!!!!!!L`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!)$`````!!!!!!!!%!1!!!!!#G2J&gt;GFE:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARE;8:J:'5O&lt;(:M;7)/:'FW;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!AN3&lt;W^U,GRW&lt;'FC=!R3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!%#!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%%!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!!"1!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!AN3&lt;W^U,GRW&lt;'FC=!R3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!!9!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!%'!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A9!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!-'!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#!!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%)!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!AN3&lt;W^U,GRW&lt;'FC=!R3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!#2B:'1O&lt;(:M;7)[972E,GRW9WRB=X.@.D%R.$%R,GRW9WRB=X-!!!!6972E,GRW&lt;'FC/G&amp;E:#ZM&gt;G.M98.T!!!!#W&amp;E:#ZM&gt;G.M98.T!!!!%(.V9H2S97.U,GRW9WRB=X-!!!!;972E,GRW&lt;'FC/H.V9H2S97.U,GRW9WRB=X-!!!!@=X6C&gt;(*B9X1O&lt;(:M;7)[=X6C&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!!""T&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!!$G2J&gt;GFE:3ZM&gt;G.M98.T!!!!(8.V9H2S97.U,GRW&lt;'FC/G2J&gt;GFE:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Root.lvlibp:Root.lvclass" Type="Parent" URL="../../../Root-PLLLib/Root.lvlibp/Root.lvclass"/>
	</Item>
	<Item Name="divide.ctl" Type="Class Private Data" URL="divide.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Action.vi" Type="VI" URL="../Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!"Q!%!!!!$5!+!!:S:8.V&lt;(1!!#Z!=!!?!!!&gt;$'2J&gt;GFE:3ZM&gt;GRJ9AZE;8:J:'5O&lt;(:D&lt;'&amp;T=Q!(972E)'^V&gt;!!(1!I!!7)!"U!+!!&amp;B!#Z!=!!?!!!&gt;$'2J&gt;GFE:3ZM&gt;GRJ9AZE;8:J:'5O&lt;(:D&lt;'&amp;T=Q!'972E)'FO!!"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!Q!!!!1!"1)!!(A!!!!!!!!.#A!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!3!!!!E!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
