<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16767648</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16860</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">subtract.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../subtract.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3`&lt;B."%-9`!U5;E0Q'+'5[.!5&gt;66YBL55VLR!KED+CAWZI_..BO9EI`1L$)U2JK5S*"#,,\`9WNM^/YA;E\(J]&gt;^]X/`PT\PKEWP;E2SK\WN[&gt;L@/*WONN@^V&lt;2GGX@?]`:?VZ47NDFH7O[Q`SN]?PDVPXL_@@Q&lt;_L@&lt;OT&lt;@KDU6X_;'+4S?AW(\&gt;$'G3M`/:O:#T^F&gt;NH&lt;0IW]'@&lt;`G2694;&lt;W1V_SZD.&lt;P8*G-TO^*N^``T*Q+`8Y@K&lt;,8V_:J]WX$`L`46X=`^LRNZM:7_&gt;(ROYWTZNT&lt;X2(\3&gt;RZPXQ/HO0](`&lt;&gt;*)X9O)3#))*US&gt;62)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61FS&gt;L2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)8:7I.&amp;V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ;I\Z(6F/JKOI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HXJ;L/Z36"+L87K(6_V1KBUWN5/E&gt;DD5.FVN-^5W37XRV2:6&lt;&lt;(5&amp;E(NR[F"K]'I4;)WO%P5AO],9EZ-C40CG$AC$IF^9NQ.`=?*C]6#&amp;R=8GM`HGE[H/DM\U`(RM9[/DH2Y?+D^`8W.RW.&gt;N[@UPIWOXUOHX,``?D\_`/8AS\NT_`3'[`GTA\?&gt;PHS"8*W5]OOSF/`03`HYG%%078TCZ:.38LUIZ@66+3=X2.=_`#HFR]^3@F`W&gt;1&lt;PJ@PQ&lt;N1$^&gt;@F'PU&amp;&amp;)=_$Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5V5F.31QU+!!.-6E.$4%*76Q!!%+!!!!36!!!!)!!!%)!!!!!E!!!!!AZT&gt;7*U=G&amp;D&gt;#ZM&gt;GRJ9B"T&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#"]O^'B%$93\$P/*H24V]`!!!!$!!!!"!!!!!!P0`NL96-V%#Q(A^]`YHFZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%-.R)VOL1^!C@)BENIJ!G-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"GL/R%;+J+KG3M4/BCKEKK&lt;%R+J'!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q]0$`!0`Q`Q!0!!]!$`$Q!0$Q]0!0!0$Q]0$Q]!`Q$Q$Q]0]!$Q$`!0`Q]!!0]!$Q]0$Q]!]!]0$Q]0$Q$`$`!!]!`Q!0!0$Q]0!0!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)!)C)C)C)C)P]C)C)C)C),S\!C)C)C)C,`)C)C)C),Q!!,M#)C)C)C`S)C)C),Q!!!!!OQ)C)C)P]C)C)LQ!!!!!!!#\)C)C,`)C)C,-!!!!!!!!_S)C)C`S)C)CS\Q!!!!!``QC)C)P]C)C)MO\P!!!```])C)C,`)C)C,,O\O]P````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C,,O\O\`````#)C)C`S)C)CS\O\O`````QC)C)P]C)C)MO\O\P````])C)C,`)C)C+\O\O\````O``S)C`S)C)C,-O\O```O]````)P]C)C)C)MO\P`O]````)C,`)C)C)C)CS\OQ````]C)C`S)C)C)C)C,!````]C)C)P]C)C)C)C)C)C``]C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0``#!D``QD`#0])``])#0```QD``QA)#0])#!D`#!A)``])`QA)#0])`QD`#0])#0])#0])`QD`#0])`QD`#!D``QA)`QA)`QD`#0``#!A)`QA)``])#0```QD`#!A)#0``#!A)`QD`#0])`QD`#!D`#!D`#0])`QD`#0])`QA)``])``])#!D`#!D``QA)#0])#0])`QD`#0])#0])#!D``QA)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#0`````````````````````````````````````````````.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X``]X.T=X.T=X.T=X.T=X.!1(.T=X.T=X.T=X.T=X.T@``T=X.T=X.T=X.T=X.!6YT8FY"T=X.T=X.T=X.T=X.```.T=X.T=X.T=X.!6YT#!A)#&amp;Z?!=X.T=X.T=X.T=X``]X.T=X.T=X.!6YT#!A)#!A)#!B?8A(.T=X.T=X.T@``T=X.T=X.T6YT#!A)#!A)#!A)#!A)8F\.T=X.T=X.```.T=X.T=X.-T-)#!A)#!A)#!A)#!CM8MX.T=X.T=X``]X.T=X.T=UT8FYT#!A)#!A)#!CML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?-QA)#!CML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8D.?L+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.-VZ?8FZ?8F[ML+SML+SM-]X.T=X.T=X``]X.T=X.T=UT8FZ?8FZ?8KSML+SML+QTT=X.T=X.T@``T=X.T=X.T4.?8FZ?8FZ?L+SML+SML$0.T=X.T=X.```.T=X.T=X.8FZ?8FZ?8F[ML+SML+R?8KSML-X.T=X``]X.T=X.T=X.-T.?8FZ?8KSML+R?8D/ML+SML+T.T@``T=X.T=X.T=X.T4.?8FZ?L+R?8D/ML+SML+T.T=X.```.T=X.T=X.T=X.T=UT8FZ?8ACML+SML+SMT=X.T=X``]X.T=X.T=X.T=X.T=X.-QCML+SML+SMT=X.T=X.T@``T=X.T=X.T=X.T=X.T=X.T=WML+SMT=X.T=X.T=X.```.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GA!!!4F?*SVF-^L%U%5R^_%63;B*:-G3B&gt;3%MMU&amp;EEO`KT";'GHBUIJ3CRY+.DARB`1'GH3[KG^,%)/B9!11?D"3[Y?=P!OQ=M?^/4"(J&lt;E,`"3&amp;/QGPJVE&gt;Z/)]71#QZ#]T`O_@&gt;]P#[!UW;3P$8M7%(;-FR5,!JJ"!"IJ#LV0YB7Q.@),3%1F&amp;MT4.8&lt;E;Z/I"7/;E;#822G_^[J*BLRD43Q^T62M&amp;L!AK"PQ*H3&lt;GYS`D`,S+;&gt;N%+,MA,2^^XHM"TX1#[A)_KR^BF+E$53=5R2^_E\O76\H^K`_&amp;&amp;6F4\]&amp;4"DDO^Q]DRV2_[.M33IEC&gt;K^FI!N:[&amp;?LXN1K!MFZ"BTS*#EH,=SAJF!ZA5XEZ)*3!:V-I[/C,6@W\0&lt;U$!;ZE;2GYC^&gt;&amp;;4&gt;+2%T*K87+P61AT0(P&lt;%AAAX&amp;[B+G^IX-HZ8`Q!%3//";U2IV8:"VE[A%4.JQL*YTVJQ14&gt;]'URRNFO%CL2"=7SY)7V9E$&lt;Y2:G"ZU0FHTYUJK=7.X?+J@RWP0!I`H!T6ST'HW]`X=W6]H%N6]L^[6"''/IF_`&amp;NM7Y[QK"!!4&lt;[NVW!7KW'']$41W]C'O;GSQ8FYWDORD6PY\;KN\J&lt;O$LR]^ZD?XUT;:]47P$C?B(D'II-$T11VSP`);Z8B4'V.R287-@PVIDI8?N#8FSR(G!,VE=Q=]DM^]?VK_,ID)LL&gt;7'QQ&lt;T;\&amp;"?K^8K!)&gt;,4\NZ61DJZF8`UDHJH!SH&amp;PSL@:04IU]\\P]USU7(KH]P9%MING`"'&lt;%Y]:EN9\=ROES8W#(;CC_EM`31(D?_OO7.&amp;@@+X]&lt;IZ'^SW&amp;B6!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(1!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!])!#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!"&amp;T&gt;7*U=G&amp;D&gt;$JT&gt;7*U=G&amp;D&gt;!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y-EMH!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$AS3S=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%8.V9H2S97.U/H.V9H2S97.U!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!"9(C=D9^.3A."&amp;)3`4E@T;RRV,@4#B1NRYQ5'".@"P7"H@C41-$,4%VR[%#`E,4R#P)'639S#'SFYP+LX8F5X=-9$HR`P6W_!H48N)N9_C^&gt;B&amp;:;,Z"@.AG_;[6\)9O!SH=0Z&lt;7C&lt;7.3O+FWXYZ\LZ=L(QO5_?AY%RO2AVBA2O[0=K"WF!WQ:HBCGL\;[DVOBK%I3?6ON(T+Q&lt;6YSXG4:_*,L?E[0)3-O`J8@I\.2-?DM5&gt;&amp;^\G4CG()E=9/:QLZB&gt;PCL`%S//WQ`9EDEC"[%QPJ3*ZRQKDLZ!D%#/JY!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"D!![!!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1I!!!"*5!!!!A!!!1A!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!#[!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$)!!!!!!!!!!+`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!#!`````Q!!!!!!!"!5!!!!!!RT&gt;7*U=G&amp;D&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZT&gt;7*U=G&amp;D&gt;#ZM&gt;GRJ9B"T&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!!#!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!"!A!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!AN3&lt;W^U,GRW&lt;'FC=!R3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!1!!!!!!!!5!!!!"!"Z!5!!!&amp;G&amp;E:$JB:'1O&lt;(:D&lt;'&amp;T=V]W-4%U-4%!!!%!!!!!!!(````_!!!!!!),5G^P&gt;#ZM&gt;GRJ9H!-5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!!!!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!$!!!!!!%!(E"1!!!7972E/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!!1!?1&amp;!!!":B:'1[972E,GRW9WRB=X.@.D%R.$%R!!!"!!!!!!!"`````A!!!!!##V*P&lt;X1O&lt;(:M;7*Q$&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!!E972E,GRW&lt;'FC/G&amp;E:#ZM&gt;G.M98.T8T9R-41R-3ZM&gt;G.M98.T!!!!&amp;7&amp;E:#ZM&gt;GRJ9DJB:'1O&lt;(:D&lt;'&amp;T=Q!!!!NB:'1O&lt;(:D&lt;'&amp;T=Q!!!""T&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!!!'G&amp;E:#ZM&gt;GRJ9DJT&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Root.lvlibp:Root.lvclass" Type="Parent" URL="../../../Root-PLLLib/Root.lvlibp/Root.lvclass"/>
	</Item>
	<Item Name="subtract.ctl" Type="Class Private Data" URL="subtract.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Action.vi" Type="VI" URL="../Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"Q!%!!!!$5!+!!:S:8.V&lt;(1!!$*!=!!?!!!B$H.V9H2S97.U,GRW&lt;'FC%(.V9H2S97.U,GRW9WRB=X-!"W&amp;E:#"P&gt;81!"U!+!!&amp;C!!&gt;!#A!"91!S1(!!(A!!)1ZT&gt;7*U=G&amp;D&gt;#ZM&gt;GRJ9B"T&gt;7*U=G&amp;D&gt;#ZM&gt;G.M98.T!!:B:'1A;7Y!!&amp;1!]!!-!!!!!1!!!!)!!!!!!!!!!!!$!!!!"!!&amp;!A!!?!!!!!!!!!U+!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!")!!!#1!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
